# Source: cpx-helm-vulnerable/templates/ingress.yaml
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: vuln-app-cpx-helm-vulnerable
  labels:
    helm.sh/chart: cpx-helm-vulnerable-0.1.0
    app.kubernetes.io/name: cpx-helm-vulnerable
    app.kubernetes.io/instance: vuln-app
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: Helm
spec:
  rules:
    - host: "chart-example.local"
      http:
        paths:
          - path: /
            backend:
              serviceName: vuln-app-cpx-helm-vulnerable
              servicePort: 80
